
server.port = 8383

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/spring5
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
# (info level ?? ???)
logging.level.com.study.springstudy.springmvc=debug
# (? ??? ????? debug level ?? ???)

# file upload root-path. key\uAC12\uC740 \uB0B4 \uB9D8\uB300\uB85C \uC9D3\uB294\uB2E4. \uC2A4\uD398\uC774\uC2A4 \uCE58\uBA74 \uC548\uB428
file.upload.root-path=/Users/hgb926/Desktop/spring-prj/upload/